{
  "name": "magasin",
  "version": "0.1.0",
  "description": "Tiny JavaScript library to handle state update subscription",
  "main": "src/magasin.js",
  "scripts": {
    "format": "prettier --write src/*.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tzi/magasin.git"
  },
  "keywords": [
    "state",
    "store",
    "subscription"
  ],
  "author": "Thomas Zilliox <https://tzi.fr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tzi/magasin/issues"
  },
  "homepage": "https://github.com/tzi/magasin#readme",
  "devDependencies": {
    "prettier": "^1.13.4"
  }
}
